# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_recruitment
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:11+0000\n"
"PO-Revision-Date: 2016-04-30 08:18+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Catalan (http://www.transifex.com/odoo/odoo-9/language/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: hr_recruitment
#: model:mail.template,body_html:hr_recruitment.hr_welcome_new_employee
msgid ""
"\n"
"            <p>\n"
"                %if object.department_id:\n"
"                    I’m very pleased to announce that <strong> ${object.name} </strong> will be joining us as a ${object.job_id.name}\n"
"                    in ${object.department_id.name}.\n"
"                %else:\n"
"                    I’m very pleased to announce that <strong> ${object.name} </strong> will be joining us as a ${object.job_id.name}.\n"
"                %endif\n"
"            </p>\n"
"            <p>Please welcome him/her and help him/her finding his/her marks.</p>\n"
"            "
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_1
msgid "0-15"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_2
msgid "16-20"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_3
msgid "21-30"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_4
msgid "31-40"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_5
msgid "41-50"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_6
msgid "51-60"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_7
msgid "61-70"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_8
msgid "71+"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
msgid "<b>Contact:</b>"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
msgid "<b>Degree:</b>"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
msgid "<b>Departement:</b>"
msgstr ""

#. module: hr_recruitment
#: model:mail.template,body_html:hr_recruitment.applicant_interest
msgid ""
"<p>Dear ${object.partner_name or 'applicant'},</p>\n"
"        <p>Congrats! Your resume's got our interest!\n"
"        I will call you as soon as possible to make a 10 minutes phone interview and  plan a first meeting.</p>\n"
"        <p>If we can’t reach you or if you miss our call, feel free to reach me back on the number 001 312 349 3030\n"
"        If I do not answer, please let me a message with some schedules to call you back.</p>\n"
"        <p>Kind regards,</p>\n"
"        <br/>\n"
"         ${object.user_id.signature | safe}"
msgstr ""

#. module: hr_recruitment
#: model:mail.template,body_html:hr_recruitment.applicant_refuse
msgid ""
"<p>Dear ${object.partner_name or 'applicant'},</p>\n"
"        <p>We thank you for your interest in our company and for your application.\n"
"        Unfortunately, your profile does not match with our needs or our recruitment\n"
"        campaign has reached its term.</p>\n"
"        <p>If you want more details, feel free to contact us by phone.</p>\n"
"        <p>Kind regards,</p>\n"
"        <br/>\n"
"         ${object.user_id and object.user_id.signature | safe or ''}"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "<span class=\"o_stat_text\">Meetings</span>"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid ""
"<span class=\"o_stat_text\">Print</span>\n"
"                            <span class=\"o_stat_text\">Interview</span>"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid ""
"<span class=\"o_stat_text\">Start</span>\n"
"                            <span class=\"o_stat_text\">Interview</span>"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_job_survey
msgid "<span class=\"o_stat_text\">Trackers</span>"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "<span>New</span>"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "<span>Reports</span>"
msgstr "Informes"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "<span>View</span>"
msgstr "<span>Vista</span>"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_defaults
msgid ""
"A Python dictionary that will be evaluated to provide default values when "
"creating new records for this alias."
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_needaction
msgid "Action Needed"
msgstr "Cal fer alguna acció"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_active
msgid "Active"
msgstr "Actiu"

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_2_4
msgid "Activities"
msgstr "Activitats"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_address_id
msgid "Address where employees are working"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_id
msgid "Alias"
msgstr "Àlies"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_contact
msgid "Alias Contact Security"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_alias_id
msgid "Alias ID"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_name
msgid "Alias Name"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_domain
msgid "Alias domain"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_model_id
msgid "Aliased Model"
msgstr ""

#. module: hr_recruitment
#: selection:hr.recruitment.config.settings,module_document:0
msgid "Allow the automatic indexation of resumes"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Answer related job question"
msgstr ""

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_applicant
msgid "Applicant"
msgstr "Candidat"

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_applicant_hired
#: model:mail.message.subtype,name:hr_recruitment.mt_job_applicant_hired
msgid "Applicant Hired"
msgstr ""

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_job_applicant_stage_changed
msgid "Applicant Stage Changed"
msgstr ""

#. module: hr_recruitment
#: model:mail.message.subtype,description:hr_recruitment.mt_applicant_new
msgid "Applicant created"
msgstr ""

#. module: hr_recruitment
#: model:mail.message.subtype,description:hr_recruitment.mt_applicant_hired
msgid "Applicant hired"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_partner_name
msgid "Applicant's Name"
msgstr "Nom del candidat"

#. module: hr_recruitment
#: code:addons/hr_recruitment/models/hr_recruitment.py:85
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_tree_view_job
#: model:ir.ui.view,arch_db:hr_recruitment.hr_applicant_calendar_view
#, python-format
msgid "Applicants"
msgstr "Candidats"

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_applications
msgid ""
"Applicants and their attached CV are created automatically when an email is sent.\n"
"                If you install the document management modules, all resumes are indexed automatically,\n"
"                so that you can easily search through their content."
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.crm_case_categ0_act_job
msgid ""
"Applicants and their attached CV are created automatically when an email is sent.\n"
"            If you install the document management modules, all resumes are indexed automatically, \n"
"            so that you can easily search through their content."
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Application"
msgstr "Aplicació"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Application Summary"
msgstr ""

#. module: hr_recruitment
#: model:mail.template,subject:hr_recruitment.applicant_interest
msgid "Application approved"
msgstr ""

#. module: hr_recruitment
#: model:mail.template,subject:hr_recruitment.applicant_refuse
msgid "Application refused"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Application(s)"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_job_applications
#: model:ir.actions.act_window,name:hr_recruitment.crm_case_categ0_act_job
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_application_count
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_application_ids
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_document_ids
#: model:ir.ui.menu,name:hr_recruitment.menu_crm_case_categ0_act_job
#: model:ir.ui.view,arch_db:hr_recruitment.hr_job_survey
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Applications"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_job_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_job_id
msgid "Applied Job"
msgstr "treball sol·licitat"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_configuration
msgid "Apply"
msgstr "Aplica"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_priority
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_priority
msgid "Appreciation"
msgstr "Apreciació"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Archived"
msgstr "Arxivat"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_date_open
msgid "Assigned"
msgstr "Assignat"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_attachment_ids
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Attachments"
msgstr "Adjunts"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_availability
msgid "Availability"
msgstr "Disponibilitat"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_delay_close
msgid "Avg. Delay to Close"
msgstr "Retard mitjà fins a tancament"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_salary_exp_avg
msgid "Avg. Expected Salary"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_salary_prop_avg
msgid "Avg. Proposed Salary"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.degree,name:hr_recruitment.degree_bachelor
msgid "Bachelor Degree"
msgstr ""

#. module: hr_recruitment
#: model:survey.page,title:hr_recruitment.recruitment_1
msgid "Basic information"
msgstr ""

#. module: hr_recruitment
#: model:ir.filters,name:hr_recruitment.filter_recruitment_report_departmnet
msgid "By Department"
msgstr ""

#. module: hr_recruitment
#: model:ir.filters,name:hr_recruitment.filter_recruitment_report_job
msgid "By Job"
msgstr ""

#. module: hr_recruitment
#: model:ir.filters,name:hr_recruitment.filter_recruitment_report_recruiter
msgid "By Recruiter"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_campaign_id
msgid "Campaign"
msgstr "Campanya"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_configuration
msgid "Cancel"
msgstr "Cancel·la"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_graph_view_job
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_pivot_view_job
msgid "Cases By Stage and Estimates"
msgstr "Casos per etapes i estimacions"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_applicant_category
msgid "Category of applicant"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_survey
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_survey_id
msgid ""
"Choose an interview form for this job position and you will be able to "
"print/answer this interview from all applicants who apply for this job"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_config
msgid ""
"Click here to create a new job. You can remove the \"In Recruitment\" filter"
" to display all the job positions."
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_no_employee
msgid "Click to add a new employee."
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.hr_job_stage_act
#: model:ir.actions.act_window,help:hr_recruitment.hr_recruitment_stage_act
msgid "Click to add a new stage in the recruitment process."
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_date_closed
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_date_closed
msgid "Closed"
msgstr "Tancada"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_color
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_color
msgid "Color Index"
msgstr "Índex de color"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_company_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_company_id
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Company"
msgstr "Companyia"

#. module: hr_recruitment
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_configuration
msgid "Configuration"
msgstr "Configuració"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_configuration
msgid "Configure HR Recruitment"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_recruitment_configuration
msgid "Configure Recruitment"
msgstr ""

#. module: hr_recruitment
#: code:addons/hr_recruitment/models/hr_recruitment.py:382
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_partner_id
#, python-format
msgid "Contact"
msgstr "Contacte"

#. module: hr_recruitment
#: code:addons/hr_recruitment/models/hr_recruitment.py:384
#, python-format
msgid "Contact Email"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Contract"
msgstr "Contracte"

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job4
msgid "Contract Proposal"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job5
msgid "Contract Signed"
msgstr "Contracte firmat"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_date_create
msgid "Create Date"
msgstr "Data de creació"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Create Employee"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_recruitment_source_tree
msgid "Create alias"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_sources
msgid ""
"Create email and url for each distinct source. <br>\n"
"                When the applicant will arrive, you will know from wich source the Job position is coming."
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_sources
msgid ""
"Create here some alias...\n"
"                That will allow you to track from where the applicant is coming from..."
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_category_create_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_create_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_config_settings_create_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree_create_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_create_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_create_uid
msgid "Created by"
msgstr "Creat per"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_category_create_date
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_config_settings_create_date
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree_create_date
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_create_date
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_create_date
msgid "Created on"
msgstr "Creat el"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_create_date
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Creation Date"
msgstr "Data de creació"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Creation Week"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_message_last_post
msgid "Date of the last message posted on the record."
msgstr "Data de l'últim missatge enviat al registre."

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_day_close
msgid "Days to Close"
msgstr "Dies per al tancament"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_day_open
msgid "Days to Open"
msgstr "Dies per obrir"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_defaults
msgid "Default Values"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_job_survey
msgid ""
"Define a specific contact address for this job position. If you keep it "
"empty, the default email address will be used which is in human resources "
"settings"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.hr_job_stage_act
msgid ""
"Define here your stages of the recruitment process, for example:\n"
"            qualification call, first interview, second interview, refused,\n"
"            hired."
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_config
msgid ""
"Define job position profile and manage recruitment in a context of a "
"particular job: print interview survey, define number of expected new "
"employees, and manage its recruitment pipe"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_recruitment_degree_action
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_type_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree_name
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_type_id
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
#: model:ir.ui.view,arch_db:hr_recruitment.hr_recruitment_degree_form
#: model:ir.ui.view,arch_db:hr_recruitment.hr_recruitment_degree_tree
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Degree"
msgstr "Títol"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_degree
msgid "Degree of Recruitment"
msgstr "Progrés del procés de selecció"

#. module: hr_recruitment
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_degree
msgid "Degrees"
msgstr "Graus"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
msgid "Delete"
msgstr "Elimina"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_department_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_department_id
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Department"
msgstr "Departament"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_manager_id
msgid "Department Manager"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_description
msgid "Description"
msgstr "Descripció"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_4
msgid "Desk space"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_job_survey
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Display Interview Form"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_category_display_name
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_display_name
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_config_settings_display_name
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree_display_name
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_display_name
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_display_name
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_display_name
msgid "Display Name"
msgstr "Mostra Nom"

#. module: hr_recruitment
#: selection:hr.recruitment.config.settings,module_document:0
msgid "Do not manage CVs and motivation letter"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.degree,name:hr_recruitment.degree_bac5
msgid "Doctoral Degree"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Document(s)"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_documents_count
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
#: model:ir.ui.view,arch_db:hr_recruitment.hr_job_survey
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Documents"
msgstr "Documents"

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.hr_recruitment_stage_act
msgid ""
"Don't forget to specify the department if your recruitment process\n"
"            is different according to the job position."
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_11
msgid "Dress code"
msgstr ""

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_2_2
msgid "Education"
msgstr ""

#. module: hr_recruitment
#: model:survey.page,title:hr_recruitment.recruitment_2
msgid "Education and Activities"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_email_from
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_email
msgid "Email"
msgstr "Correu electrònic"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_job_survey
msgid "Email Alias"
msgstr "Àlies de correu electrònic"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_id
msgid ""
"Email alias for this job position. New emails will automatically create new "
"applicants for this job position."
msgstr ""

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_employee
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_emp_id
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Employee"
msgstr "Empleat"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_employee_name
msgid "Employee Name"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_emp_id
msgid "Employee linked to the applicant."
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_job_no_employee
#: model:ir.ui.view,arch_db:hr_recruitment.hr_job_survey
msgid "Employees"
msgstr "Empleats"

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Excellent"
msgstr "Excel·lent"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_department_expected_employee
msgid "Expected Employee"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_salary_expected
msgid "Expected Salary"
msgstr "Salari esperat"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_salary_expected_extra
msgid "Expected Salary Extra"
msgstr ""

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_2_3
msgid "Experience"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Extended Filters"
msgstr "Filtres estesos"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Extra advantages..."
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Feedback of interviews..."
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_2_2
msgid "Female"
msgstr "Dona"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Filter and view on next actions and date"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job2
msgid "First Interview"
msgstr "Primera entrevista"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_fold
msgid "Folded in Recruitment Pipe"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_follower_ids
msgid "Followers"
msgstr "Seguidors"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_channel_ids
msgid "Followers (Channels)"
msgstr "Followers (Canals)"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_partner_ids
msgid "Followers (Partners)"
msgstr "Seguidors (Socis)"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_8
msgid "Freebies such as tea, coffee and stationery"
msgstr ""

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_1_1
msgid "From which university will you graduate?"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_2
msgid "Getting on with colleagues"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_recruitment_degree_sequence
msgid "Gives the sequence order when displaying a list of degrees."
msgstr "Estableix l'ordre de seqüència en mostrar una llista de titulacions."

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_recruitment_stage_sequence
msgid "Gives the sequence order when displaying a list of stages."
msgstr "Estableix l'ordre de seqüència en mostrar una llista d'etapes."

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Good"
msgstr "Bé"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_7
msgid "Good management"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_1
msgid "Good pay"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_13
msgid "Good social life"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.degree,name:hr_recruitment.degree_graduate
msgid "Graduate"
msgstr "Diplomado/Licenciado"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Group By"
msgstr "Agrupa per"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_department
msgid "HR Department"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Hired Employees"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_category_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_config_settings_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_id
msgid "ID"
msgstr "ID"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_parent_thread_id
msgid ""
"ID of the parent record holding the alias (example: project holding the task"
" creation alias)"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_message_unread
msgid "If checked new messages require your attention."
msgstr "Si està marcat hi ha missatges nous pendents."

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_message_needaction
msgid "If checked, new messages require your attention."
msgstr "Si està marcat, els nous missatges requereixen la vostra atenció"

#. module: hr_recruitment
#: model:survey.question,comments_message:hr_recruitment.recruitment_1_1
#: model:survey.question,comments_message:hr_recruitment.recruitment_1_2
#: model:survey.question,comments_message:hr_recruitment.recruitment_1_3
#: model:survey.question,comments_message:hr_recruitment.recruitment_2_1
#: model:survey.question,comments_message:hr_recruitment.recruitment_2_2
#: model:survey.question,comments_message:hr_recruitment.recruitment_2_3
#: model:survey.question,comments_message:hr_recruitment.recruitment_2_4
#: model:survey.question,comments_message:hr_recruitment.recruitment_3_1
msgid "If other, precise:"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_recruitment_stage_template_id
msgid ""
"If set, a message is posted on the applicant using the template when the "
"applicant is set to the stage."
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_active
msgid ""
"If the active field is set to false, it will allow you to hide the case "
"without removing it."
msgstr "Si el camp actiu s'estableix a fals, us permetrà amagar el cas sense eliminar-lo."

#. module: hr_recruitment
#: model:survey.page,title:hr_recruitment.recruitment_3
msgid "Importance"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rcol_3_1_3
msgid "Important"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job1
msgid "Initial Qualification"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_survey_id
msgid "Interview Form"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_is_follower
msgid "Is Follower"
msgstr "És seguidor"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Job"
msgstr "Feina"

#. module: hr_recruitment
#: model:utm.campaign,name:hr_recruitment.utm_campaign_job
msgid "Job Campaign"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_job_id
msgid "Job ID"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_address_id
msgid "Job Location"
msgstr ""

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_job
msgid "Job Position"
msgstr "Posició"

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_department_new
msgid "Job Position Created"
msgstr ""

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_job_new
msgid "Job Position created"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_job
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_job_config
msgid "Job Positions"
msgstr "Llocs de treball"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_stage_ids
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_job_ids
msgid "Job Stages"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Jobs"
msgstr "Treballs"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Jobs - Recruitment Form"
msgstr "Treballs - Formulari de selecció de personal"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_job_sources
msgid "Jobs Sources"
msgstr ""

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_2_1
msgid "Knowledge"
msgstr "Coneixement"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_last_post
msgid "Last Message Date"
msgstr "Data Últim Missatge"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant___last_update
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_category___last_update
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_config_settings___last_update
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree___last_update
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report___last_update
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source___last_update
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage___last_update
msgid "Last Modified on"
msgstr "Darrera modificació feta el"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_last_stage_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_last_stage_id
msgid "Last Stage"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_date_last_stage_update
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_date_last_stage_update
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Last Stage Update"
msgstr "Última actualització de la fase"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_category_write_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_write_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_config_settings_write_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree_write_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_write_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_write_uid
msgid "Last Updated by"
msgstr "Actualitzat per última vegada per"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_category_write_date
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_config_settings_write_date
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree_write_date
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_write_date
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_write_date
msgid "Last Updated on"
msgstr "Actualitzat per última vegada el dia"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_2_1
msgid "Male"
msgstr "Home"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_recruitment_config_settings_module_document
msgid ""
"Manage your CV's and motivation letter related to all applicants.\n"
"-This installs the module document_ftp. This will install the knowledge management  module in order to allow you to search using specific keywords through  the content of all documents (PDF, .DOCx...)"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.degree,name:hr_recruitment.degree_licenced
msgid "Master Degree"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_medium_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_medium_id
msgid "Medium"
msgstr "Mitja"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_ids
msgid "Messages"
msgstr "Missatges"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_message_ids
msgid "Messages and communication history"
msgstr "Historial de missatges i comunicació"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_partner_mobile
msgid "Mobile"
msgstr "Mòbil"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
msgid "Mobile:"
msgstr "Mòbil:"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "More <i class=\"fa fa-caret-down\"/>"
msgstr "Més <i class=\"fa fa-caret-down\"/>"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rcol_3_1_5
msgid "Most important"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "My"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_category_name
msgid "Name"
msgstr "Nom"

#. module: hr_recruitment
#: code:addons/hr_recruitment/models/hr_job.py:27
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
#, python-format
msgid "New"
msgstr "Nou"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_department_new_applicant_count
#: model:mail.message.subtype,name:hr_recruitment.mt_applicant_new
msgid "New Applicant"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_department_view_kanban
msgid "New Applicants"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_job_new_application
msgid "New Application"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_applicant_action_from_department
msgid "New Applications"
msgstr ""

#. module: hr_recruitment
#: code:addons/hr_recruitment/models/hr_recruitment.py:428
#, python-format
msgid "New Employee %s Hired"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_employee_view_search
msgid "New Hired"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_department_new_hired_employee
msgid "New Hired Employee"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_employee_action_from_department
msgid "Newly Hired Employees"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_employee_newly_hired_employee
msgid "Newly hired employee"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_title_action
msgid "Next Action"
msgstr "Acció següent"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_date_action
msgid "Next Action Date"
msgstr "Data de la següent acció"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Next Actions"
msgstr "Accions següents"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "No Interview Form"
msgstr ""

#. module: hr_recruitment
#: code:addons/hr_recruitment/models/hr_recruitment.py:395
#, python-format
msgid "No Subject"
msgstr "Sense assumpte"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_10
msgid "No out of hours working"
msgstr ""

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Normal"
msgstr "Normal"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rcol_3_1_1
msgid "Not important"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_needaction_counter
msgid "Number of Actions"
msgstr "Nombre d'accions"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_attachment_number
msgid "Number of Attachments"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_recruitment_report_delay_close
msgid "Number of Days to close the project issue"
msgstr "Número de dies per tancar la incidència de projecte"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Nombre de missatges que requereixen una atenció"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_message_unread_counter
msgid "Number of unread messages"
msgstr "Nombre de missatges no llegits"

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_applications
msgid ""
"Odoo helps you track applicants in the recruitment\n"
"                process and follow up all operations: meetings, interviews, etc."
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.crm_case_categ0_act_job
msgid ""
"Odoo helps you track applicants in the recruitment\n"
"            process and follow up all operations: meetings, interviews, etc."
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_3
msgid "Office environment"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_6
msgid "Office location"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.client,name:hr_recruitment.action_client_hr_recruitment_menu
msgid "Open HR Menu"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_force_thread_id
msgid ""
"Optional ID of a thread (record) to which all incoming messages will be "
"attached, even if they did not reply to it. If set, this will disable the "
"creation of new records completely."
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_user_id
msgid "Owner"
msgstr "Propietari"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_parent_model_id
msgid "Parent Model"
msgstr "Model pare"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_parent_thread_id
msgid "Parent Record Thread ID"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_parent_model_id
msgid ""
"Parent model holding the alias. The model holding the alias reference is not"
" necessarily the model given by alias_model_id (example: project "
"(parent_model) and task (model))"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_partner_id
msgid "Partner"
msgstr "Empresa"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_9
msgid "Perks such as free parking, gym passes"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_partner_phone
msgid "Phone"
msgstr "Telèfon"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_contact
msgid ""
"Policy to post a message on the document using the mailgateway.\n"
"- everyone: everyone can post\n"
"- partners: only authenticated partners\n"
"- followers: only followers of the related document\n"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Print interview report"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_probability
msgid "Probability"
msgstr "Probabilitat"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_salary_proposed
msgid "Proposed Salary"
msgstr "Salari proposat"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_salary_proposed_extra
msgid "Proposed Salary Extra"
msgstr ""

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_3_1
msgid "Rate the Importance"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_force_thread_id
msgid "Record Thread ID"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_root
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_configuration
msgid "Recruitment"
msgstr "Procés de selecció"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_job_stage_act
msgid "Recruitment / Applicants Stages"
msgstr "Etapes de Selecció / Sol·licitants"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_recruitment_report_all
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_recruitment_report_filtered_department
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_recruitment_report_filtered_job
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_graph
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_pivot
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Recruitment Analysis"
msgstr "Anàlisis del procés de selecció"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Recruitment Done"
msgstr ""

#. module: hr_recruitment
#: model:survey.survey,title:hr_recruitment.recruitment_form
msgid "Recruitment Form"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_user_id
msgid "Recruitment Responsible"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_department_view_kanban
msgid "Recruitments"
msgstr ""

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_report
msgid "Recruitments Statistics"
msgstr "Estadístiques del procés de selecció"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_reference
msgid "Referred By"
msgstr "Referenciat per"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Refuse"
msgstr "Rebutja"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_12
msgid "Regular meetings"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.menu,name:hr_recruitment.report_hr_recruitment
msgid "Reports"
msgstr "Informes"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_requirements
#: model:ir.ui.view,arch_db:hr_recruitment.hr_recruitment_stage_form
msgid "Requirements"
msgstr "Requisits"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Reset Application"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_response_id
msgid "Response"
msgstr "Resposta"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_user_id
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Responsible"
msgstr "Responsable"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_config_settings_module_document
msgid "Resumes"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_applicant_resumes
#: model:ir.ui.menu,name:hr_recruitment.menu_crm_case_categ0_act_job02
msgid "Resumes and Letters"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_salary_exp
msgid "Salary Expected"
msgstr "Salari esperat"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_salary_expected
msgid "Salary Expected by Applicant"
msgstr "Salari esperat pel candidat"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_salary_expected_extra
msgid "Salary Expected by Applicant, extra advantages"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_salary_prop
msgid "Salary Proposed"
msgstr "Salari proposat"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_salary_proposed
msgid "Salary Proposed by the Organisation"
msgstr "Salari proposat per la organizació"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_salary_proposed_extra
msgid "Salary Proposed by the Organisation, extra advantages"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
msgid "Schedule Interview"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Schedule interview with this applicant"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Search Applicants"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.hr_applicant_resumes
msgid "Search through resumes and motivation letters."
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job3
msgid "Second Interview"
msgstr "Segona entrevista"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree_sequence
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_sequence
msgid "Sequence"
msgstr "Seqüència"

#. module: hr_recruitment
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_global_settings
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Settings"
msgstr "Configuració"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rcol_3_1_2
msgid "Somewhat important"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_source_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_source_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_source_id
msgid "Source"
msgstr "Text original"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_name
msgid "Source Name"
msgstr "Nom de l'origen"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_source
msgid "Source of Applicants"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_recruitment_source_action
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_source
#: model:ir.ui.view,arch_db:hr_recruitment.hr_recruitment_source_tree
msgid "Sources of Applicants"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_job_survey
msgid "Specific Email Address"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_stage_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_stage_id
#: model:ir.ui.view,arch_db:hr_recruitment.hr_recruitment_stage_form
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Stage"
msgstr "Etapa"

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_applicant_stage_changed
msgid "Stage Changed"
msgstr "Canvi de fase"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_recruitment_stage_form
msgid "Stage Definition"
msgstr "Definició d'etapa"

#. module: hr_recruitment
#: model:mail.message.subtype,description:hr_recruitment.mt_applicant_stage_changed
msgid "Stage changed"
msgstr "Canvi de fase"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_name
msgid "Stage name"
msgstr ""

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_stage
msgid "Stage of Recruitment"
msgstr "Etapa de selección"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_last_stage_id
msgid ""
"Stage of the applicant before being in the current stage. Used for lost "
"cases analysis."
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_recruitment_stage_act
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_stage
#: model:ir.ui.view,arch_db:hr_recruitment.hr_recruitment_stage_tree
msgid "Stages"
msgstr "Fases"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Start Recruitment"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_5
msgid "State of the art technology"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Subject / Applicant"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_name
msgid "Subject / Application Name"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_survey
msgid "Survey"
msgstr "Enquesta"

#. module: hr_recruitment
#: sql_constraint:hr.applicant.category:0
msgid "Tag name already exists !"
msgstr "Nom d'etiqueta ja existeix!"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_categ_ids
msgid "Tags"
msgstr "Etiquetes"

#. module: hr_recruitment
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_1_1
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_1_2
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_1_3
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_2_1
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_2_2
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_2_3
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_2_4
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_3_1
msgid "The answer you entered has an invalid format."
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_availability
msgid "The date at which the applicant will be available to start working"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_model_id
msgid ""
"The model (Odoo Document Kind) to which this alias corresponds. Any incoming"
" email that does not reply to an existing record will cause the creation of "
"a new record of this model (e.g. a Project Task)"
msgstr ""

#. module: hr_recruitment
#: sql_constraint:hr.recruitment.degree:0
msgid "The name of the Degree of Recruitment must be unique!"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_name
msgid ""
"The name of the email alias, e.g. 'jobs' if you want to catch emails for "
"<jobs@example.odoo.com>"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_user_id
msgid ""
"The owner of records created upon receiving emails on this alias. If this "
"field is not set the system will attempt to find the right owner based on "
"the sender (From) address, or will use the Administrator account if no "
"system user is found for that address."
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_email_cc
msgid ""
"These email addresses will be added to the CC field of all inbound and "
"outbound emails for this record before being sent. Separate multiple email "
"addresses with a comma"
msgstr "Aquestes adreces de correu seran afegides al camp CC per a tots els correus entrants i sortints d'aquest registre abans de ser enviats. Separeu les diferents adreces de correu amb una coma."

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_email_from
msgid "These people will receive email."
msgstr "Aquestes persones rebran un correu electrònic."

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "This Year"
msgstr "Aquest any"

#. module: hr_recruitment
#: model:survey.survey,description:hr_recruitment.recruitment_form
msgid ""
"This form is intended to help the responsible of a recruitment interview."
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_campaign_id
msgid ""
"This is a name that helps you keep track of your different campaign efforts "
"Ex: Fall_Drive, Christmas_Special"
msgstr "Aquest nom us permet fer un seguiment de les diferents accions de campanya. Per ex: Tardor2015, Especial_Nadal"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_medium_id
#: model:ir.model.fields,help:hr_recruitment.field_hr_recruitment_report_medium_id
msgid "This is the method of delivery. Ex: Postcard, Email, or Banner Ad"
msgstr "Aquest és el mètode d'enviament. Per exemple: correu, correu electrònic o pancarta"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_source_id
#: model:ir.model.fields,help:hr_recruitment.field_hr_recruitment_report_source_id
msgid ""
"This is the source of the link Ex: Search Engine, another domain, or name of"
" email list"
msgstr "Aquest és l'origen de l'enllaç. Per ex: cercador, un altre domini o el nom d'una llista de correu electrònic"

#. module: hr_recruitment
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_1_1
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_1_2
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_1_3
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_2_1
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_2_2
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_2_3
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_2_4
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_3_1
msgid "This question requires an answer."
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_recruitment_stage_fold
msgid ""
"This stage is folded in the kanban view when there are no records in that "
"stage to display."
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Unassigned"
msgstr "Sense assignar"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_unread
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
#: model:ir.ui.view,arch_db:hr_recruitment.view_job_filter_recruitment
msgid "Unread Messages"
msgstr "Missatges pendents de llegir"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_unread_counter
msgid "Unread Messages Counter"
msgstr "Comptador de missatges no llegits"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_write_date
msgid "Update Date"
msgstr "Data revisió"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_template_id
msgid "Use template"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_user_id
msgid "User"
msgstr "Usuari"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_user_email
msgid "User Email"
msgstr "Email de l'usuari"

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Very Good"
msgstr "Molt bé"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rcol_3_1_4
msgid "Very important"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_email_cc
msgid "Watchers Emails"
msgstr "Observadors d'Emails (CC)"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_website_message_ids
msgid "Website Messages"
msgstr "Missatges de la pàgina web"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_website_message_ids
msgid "Website communication history"
msgstr "Historial de comunicacions de la pàgina web"

#. module: hr_recruitment
#: model:mail.template,subject:hr_recruitment.hr_welcome_new_employee
msgid "Welcoming ${object.name} "
msgstr ""

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_1_3
msgid "What age group do you belong to?"
msgstr ""

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_1_2
msgid "What is your gender?"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_no_employee
msgid ""
"With just a quick glance on the Odoo employee screen, you\n"
"                can easily find all the information you need for each person;\n"
"                contact data, job position, availability, etc."
msgstr ""

#. module: hr_recruitment
#: code:addons/hr_recruitment/models/hr_recruitment.py:432
#, python-format
msgid "You must define an Applied Job and a Contact Name for this applicant."
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "e.g. Call for interview"
msgstr ""

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_config_settings
msgid "hr.recruitment.config.settings"
msgstr ""

#. module: hr_recruitment
#: code:addons/hr_recruitment/models/hr_recruitment.py:300
#, python-format
msgid "job applicants"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
msgid "oe_kanban_text_red"
msgstr ""
