<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_pickingtype_filter" model="ir.ui.view">
            <field name="name">stock.picking.type.filter</field>
            <field name="model">stock.picking.type</field>
            <field name="arch" type="xml">
                <search string="Picking Type">
                    <field name="name"/>
                    <field name="sequence_id"/>
                    <field name="warehouse_id"/>
                    <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
                </search>
            </field>
        </record>
        <record model="ir.ui.view" id="view_picking_type_tree">
            <field name="name">Picking types</field>
            <field name="model">stock.picking.type</field>
            <field name="arch" type="xml">
                <tree string="Operation Types">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <field name="active" invisible="1"/>
                    <field name="warehouse_id"/>
                    <field name="sequence_id"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="view_picking_type_form">
            <field name="name">Operation Types</field>
            <field name="model">stock.picking.type</field>
            <field name="arch" type="xml">
                <form string="Operation Types">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
                            </button>
                        </div>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="sequence_id"/>
                                <field name="warehouse_id"/>
                            </group>
                            <group>
                                <field name="code"/>
                                <field name="return_picking_type_id"/>
                                <field name="barcode_nomenclature_id" groups="base.group_no_one"/>
                            </group>
                        </group>
                        <group>
                            <group string="Packs and Lots">
                                <field name="show_entire_packs" groups="stock.group_tracking_lot"/>
                                <field name="use_create_lots" groups="stock.group_production_lot"/>
                                <field name="use_existing_lots" groups="stock.group_production_lot"/>
                            </group>
                            <group string="Locations">
                                <field name="default_location_src_id" attrs="{'required': [('code', '=', 'internal')]}"/>
                                <field name="default_location_dest_id" attrs="{'required': [('code', 'in', ('internal', 'incoming'))]}"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="stock_picking_type_action" model="ir.actions.act_window">
            <field name="name">Inventory</field>
            <field name="res_model">stock.picking.type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,form</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a new picking type.
              </p><p>
                The picking type system allows you to assign each stock
                operation a specific type which will alter its views accordingly.
                On the picking type you could e.g. specify if packing is needed by default,
                if it should show the customer.
              </p>
            </field>
        </record>

        <record model="ir.ui.view" id="view_picking_type_list">
            <field name="name">stock.picking.type.list</field>
            <field name="model">stock.picking.type</field>
            <field name="arch" type="xml">
                <tree string="Operation Types">
                    <field name="name"/>
                    <field name="sequence_id"/>
                    <field name="warehouse_id"/>
                    <field name="code"/>
                    <field name="return_picking_type_id"/>
                    <field name="default_location_src_id" attrs="{'required': [('code', '=', 'internal')]}"/>
                    <field name="default_location_dest_id" attrs="{'required': [('code', 'in', ('internal', 'incoming'))]}"/>
                </tree>
            </field>
        </record>

        <record id="action_picking_type_list" model="ir.actions.act_window">
            <field name="name">All Operations</field>
            <field name="res_model">stock.picking.type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">list,form</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to define a new transfer.
              </p><p>
                    You can either do it immediately or mark it as Todo for future processing. Use your scanner to validate the transferred quantity quicker.
              </p>
            </field>

        </record>

        <menuitem
            action="stock_picking_type_action"
            id="stock_picking_type_menu"
            parent="menu_stock_root" sequence="0"
            name="Dashboard"/>

<menuitem id="menu_pickingtype" name="Operations Types" parent="stock.menu_warehouse_config" action="action_picking_type_list" sequence="4" groups="stock.group_stock_multi_locations"/>

        <record model="ir.ui.view" id="stock_picking_calendar">
            <field name="name">stock.picking.calendar</field>
            <field name="model">stock.picking</field>
            <field name="priority" eval="2"/>
            <field name="arch" type="xml">
                <calendar string="Calendar View" date_start="min_date" date_stop="max_date" color="partner_id">
                    <field name="origin"/>
                    <field name="picking_type_id"/>
                    <field name="partner_id"/>
                </calendar>
            </field>
        </record>

        <record model="ir.ui.view" id="stock_picking_kanban">
            <field name="name">stock.picking.kanban</field>
            <field name="model">stock.picking</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="location_dest_id"/>
                    <field name="state"/>
                    <field name="date"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <strong><span><t t-esc="record.name.value"/></span></strong>
                                    </div>
                                    <div class="col-xs-6">
                                        <strong><span class="pull-right text-right">
                                            <field name="state" widget="kanban_label_selection" options="{'classes': {'draft': 'default', 'cancel': 'default', 'none': 'danger', 'waiting': 'warning', 'confirmed': 'warning', 'partially_available': 'warning', 'done': 'success'}}"/>
                                        </span></strong>
                                    </div>
                                </div>
                                <div class="row text-muted">
                                    <div class="col-xs-6">
                                        <span><t t-esc="record.partner_id.value"/></span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span class="pull-right text-right"><t t-esc="record.date.value and record.date.value.split(' ')[0] or False"/></span>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="vpicktree" model="ir.ui.view">
            <field name="name">stock.picking.tree</field>
            <field name="model">stock.picking</field>
            <field name="arch" type="xml">
                <tree decoration-info="state == 'draft'" decoration-muted="state == 'cancel'" decoration-danger="state not in ('cancel', 'done') and min_date &lt; current_date" string="Picking list">
                    <field name="name"/>
                    <field name="location_dest_id"/>
                    <field name="partner_id"/>
                    <field name="date" invisible="1"/>
                    <field name="min_date"/>
                    <field name="origin"/>
                    <field name="group_id" invisible="1"/>
                    <field name="backorder_id"/>
                    <field name="state"/>
                    <field name="priority" invisible="1"/>
                    <field name="picking_type_id" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="view_picking_form" model="ir.ui.view">
            <field name="name">stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field eval="12" name="priority"/>
            <field name="arch" type="xml">
                <form string="Transfer">
                <header>
                    <button name="action_confirm" states="draft" string="Mark as Todo" type="object" class="oe_highlight" groups="base.group_user"/>
                    <button name="action_assign" states="confirmed,waiting" string="Reserve" type="object" class="oe_highlight" groups="base.group_user"/>
                    <button name="force_assign" states="confirmed,waiting,partially_available" string="Force Availability" type="object" groups="base.group_user"/>
                    <button name="do_new_transfer" states="draft,partially_available,assigned" string="Validate" groups="stock.group_stock_user" type="object" class="oe_highlight"/>
                    <button name="do_print_picking" string="Print" groups="stock.group_stock_user" type="object" attrs="{'invisible': [('state', 'not in', ('assigned', 'partially_available'))]}"/>
                    <button name="%(action_report_delivery)d" string="Print" states="done" type="action" groups="base.group_user"/>
                    <button name="%(act_stock_return_picking)d" string="Reverse" states="done" type="action" groups="base.group_user"/>
                    <button name="action_cancel" states="assigned,confirmed,partially_available,draft,waiting" string="Cancel" groups="base.group_user" type="object"/>
                    <button name="do_unreserve" string="Unreserve" groups="base.group_user" type="object" attrs="{'invisible': [('quant_reserved_exist', '=', False)]}"/>
                    <button name="do_prepare_partial" attrs="{'invisible': ['|', ('launch_pack_operations', '=', True), '|', ('state', 'not in', ('assigned', 'partially_available')), ('pack_operation_ids', '!=', [])]}"
                            string="Reset Operations" type="object"/>
                    <field name="launch_pack_operations" invisible="1"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,partially_available,assigned,done" statusbar_colors='{"shipping_except":"red","invoice_except":"red","waiting_date":"blue"}'/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                    </div>
                    <h1>
                        <field name="name" attrs="{'invisible': [('name','=','/')]}" readonly="1"/>
                    </h1>
                    <group>
                        <group>
                            <field name="partner_id" attrs="{'invisible': [('picking_type_code', '=', 'internal')]}"/>
                            <field name="location_id" groups="stock.group_stock_multi_locations" attrs="{'invisible': [('picking_type_code', '=', 'incoming')]}"/>
                            <field name="location_dest_id" groups="stock.group_stock_multi_locations" attrs="{'invisible': [('picking_type_code', '=', 'outgoing')]}"/>
                            <field name="backorder_id" readonly="1" attrs="{'invisible': [('backorder_id','=',False)]}"/>
                        </group>
                        <group>
                            <field name="min_date"/>
                            <field name="origin" placeholder="e.g. PO0032" class="oe_inline"/>
                            <label for="owner_id" groups="stock.group_tracking_owner"/>
                            <div groups="stock.group_tracking_owner">
                                <field name="owner_id"/>
                                <button name="action_assign_owner" string="Assign Owner" type="object" attrs="{'invisible': ['|',('pack_operation_exist', '=', False),('state', 'not in', ('draft','assigned','confirmed'))]}"
                                    class="oe_link oe_edit_only"/>
                            </div>
                        </group>
                    </group>
                    <notebook>
                        <page string="Operations" attrs="{'invisible': [('state', 'in', ('draft', 'confirmed', 'waiting'))]}">
                            <button name="do_prepare_partial" type="object" string="Recompute" attrs="{'invisible': [('recompute_pack_op','=', False)]}"/>
                            <field name="recompute_pack_op" invisible="1"/>
                            <field name="pack_operation_ids" invisible="1"/>
                            <field name="pack_operation_product_ids" options="{'reload_on_button': True}" context="{'default_picking_id': id, 'default_location_id': location_id, 'default_location_dest_id': location_dest_id}" mode="tree,kanban">
                                <tree editable="bottom" decoration-muted="result_package_id" decoration-danger="qty_done&gt;product_qty" decoration-success="qty_done==product_qty and state!='done' and not result_package_id">
                                    <field name="package_id" groups="stock.group_tracking_lot" invisible="1"/>
                                    <field name="product_id" required="1" attrs="{'readonly': [('fresh_record', '=', False)]}"/>
                                    <field name="fresh_record" invisible="1"/>
                                    <field name="product_uom_id" attrs="{'readonly': [('fresh_record', '=', False)]}" groups="product.group_uom"/>
                                    <field name="lots_visible" invisible="1"/>
                                    <field name="owner_id" groups="stock.group_tracking_owner"/>
                                    <field name="location_id" domain="[('id', 'child_of', parent.location_id)]" invisible="1"/>
                                    <field name="location_dest_id" domain="[('id', 'child_of', parent.location_dest_id)]" invisible="1"/>
                                    <field name="from_loc" groups="stock.group_stock_multi_locations,stock.group_tracking_lot"/>
                                    <field name="to_loc" groups="stock.group_stock_multi_locations,stock.group_tracking_lot"/>
                                    <field name="result_package_id" groups="stock.group_tracking_lot" context="{'location_id': location_dest_id}" invisible="1"/>
                                    <field name="state" invisible="1"/>
                                    <field name="product_qty" readonly="1" attrs="{'required': [('product_id', '!=', False)]}"/>
                                    <field name="qty_done" attrs="{'readonly': [('lots_visible', '=', True)]}"/>
                                    <button name="split_lot" string="Lot Split" type="object" icon="fa-list" groups="stock.group_production_lot"
                                            attrs="{'invisible': ['|', ('lots_visible', '=', False), ('state', 'not in', ['confirmed', 'assigned', 'waiting', 'partially_available','done'])]}"/>
                                    <button name="show_details" string="Modify" type="object" icon="fa-pencil" groups="stock.group_stock_multi_locations"
                                            states="confirmed,assigned,waiting,partially_available"/>
                                </tree>
                                <kanban class="o_kanban_mobile">
                                    <field name="package_id" groups="stock.group_tracking_lot" invisible="1"/>
                                    <field name="product_id" required="1" attrs="{'readonly': [('fresh_record', '=', False)]}"/>
                                    <field name="fresh_record" invisible="1"/>
                                    <field name="product_uom_id" attrs="{'readonly': [('fresh_record', '=', False)]}" groups="product.group_uom"/>
                                    <field name="lots_visible" invisible="1"/>
                                    <field name="owner_id" groups="stock.group_tracking_owner"/>
                                    <field name="location_id" domain="[('id', 'child_of', parent.location_id)]" invisible="1"/>
                                    <field name="location_dest_id" domain="[('id', 'child_of', parent.location_dest_id)]" invisible="1"/>
                                    <field name="from_loc" groups="stock.group_locations,stock.group_tracking_lot"/>
                                    <field name="to_loc" groups="stock.group_locations,stock.group_tracking_lot"/>
                                    <field name="result_package_id" groups="stock.group_tracking_lot" context="{'location_id': location_dest_id}" invisible="1"/>
                                    <field name="state" invisible="1"/>
                                    <field name="product_qty" readonly="1" attrs="{'required': [('product_id', '!=', False)]}"/>
                                    <field name="qty_done" attrs="{'readonly': [('lots_visible', '=', True)]}"/>
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div t-attf-class="oe_kanban_card oe_kanban_global_click
                                                               #{record.qty_done.raw_value&gt;record.product_qty.raw_value ? 'oe_kanban_color_2' : ''}
                                                               #{record.qty_done.raw_value==record.product_qty.raw_value &amp;&amp; record.state.raw_value!='done' &amp;&amp; ! record.result_package_id.raw_value ? 'oe_kanban_color_3' : ''}">
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <strong><span><t t-esc="record.product_id.value"/></span></strong>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-6 text-muted">
                                                        <span><t t-esc="record.from_loc.string"/>: <t t-esc="record.from_loc.value"/></span>
                                                    </div>
                                                    <div class="col-xs-6 text-muted">
                                                        <span><t t-esc="record.to_loc.string"/>: <t t-esc="record.to_loc.value"/></span>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-6 text-muted">
                                                        <span><t t-esc="record.product_qty.string"/>: <t t-esc="record.product_qty.value"/></span>
                                                    </div>
                                                    <div class="col-xs-6 text-muted">
                                                        <span>
                                                            <t t-esc="record.qty_done.string"/>: <t t-esc="record.qty_done.value"/>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                            </field>
                            <field name="picking_type_entire_packs" invisible="1"/>
                            <field name="pack_operation_pack_ids" options="{'reload_on_button': True}" attrs="{'invisible': [('pack_operation_pack_ids', '=', []), ('picking_type_entire_packs', '=', False)]}" context="{'default_picking_id': id, 'default_location_id': location_id, 'default_location_dest_id': location_dest_id, 'default_picking_id': id}" groups="stock.group_tracking_lot">
                                <tree editable="bottom" decoration-muted="qty_done&gt;0">
                                    <field name="package_id" required="1" string="Package To Move"/>
                                    <field name="location_id" domain="[('id', 'child_of', parent.location_id)]" invisible="1"/>
                                    <field name="from_loc" groups="stock.group_stock_multi_locations,stock.group_tracking_lot"/>
                                    <field name="to_loc" groups="stock.group_stock_multi_locations,stock.group_tracking_lot"/>
                                    <field name="location_dest_id" domain="[('id', 'child_of', parent.location_dest_id)]" invisible="1"/>
                                    <field name="result_package_id" groups="stock.group_tracking_lot" context="{'location_id': location_dest_id}" invisible="1"/>
                                    <field name="state" invisible="1"/>
                                    <field name="qty_done" invisible="1"/>
                                    <field name="lots_visible" invisible="1"/>
                                    <field name="is_done"/>
                                    <button name="show_details" string="Modify" type="object" icon="fa-pencil"
                                            states="confirmed,assigned,waiting,partially_available" groups="base.group_no_one"/>
                                </tree>
                            </field>
                            <button class="oe_link oe_right" name="put_in_pack" type="object" string="&#8627;Put in Pack" attrs="{'invisible': [('state', 'in', ('done', 'cancel'))]}" groups="stock.group_tracking_lot"/>
                        </page>
                        <page string="Initial Demand">
                            <field name="move_lines" attrs="{'readonly': [('state', 'in', ('cancel', 'partially_available', 'assigned', 'done'))]}" options="{'reload_on_button': True}" mode="tree,kanban" context="{'address_in_id': partner_id, 'form_view_ref':'stock.view_move_picking_form', 'tree_view_ref':'stock.view_move_picking_tree', 'default_picking_type_id': picking_type_id, 'default_location_id': location_id, 'default_location_dest_id': location_dest_id}">
                                    <kanban class="o_kanban_mobile">
                                    <field name="product_id"/>
                                    <field name="availability"/>
                                    <field name="product_uom_qty"/>
                                    <field name="product_uom" options="{'no_open': True, 'no_create': True}"/>
                                    <field name="location_dest_id"/>
                                    <field name="scrapped"/>
                                    <field name="state"/>
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <strong><span><t t-esc="record.product_id.value"/></span></strong>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-8 text-muted">
                                                        <span><t t-esc="record.availability.value"/> on <t t-esc="record.product_uom_qty.value"/> <t t-esc="record.product_uom.value"/></span>
                                                    </div>
                                                    <div class="col-xs-4 text-muted">
                                                        <span class="pull-right text-right"><t t-esc="record.location_dest_id.value"/></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                            </field>
                            <field name="pack_operation_exist" invisible="1"/>
                            <field name="note" placeholder="Add an internal note..." class="oe_inline"/>
                        </page>
                        <page string="Additional Info" name="extra">
                            <group>
                                <group>
                                    <field name="move_type"/>
                                    <field name="picking_type_id"/>
                                    <field name="picking_type_code" invisible="1"/>
                                    <field name="quant_reserved_exist" invisible="1"/>
                                </group>
                                <group>
                                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                                    <field name="group_id"/>
                                    <field name="priority"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
                </form>
            </field>
        </record>

        <record id="view_picking_internal_search" model="ir.ui.view">
            <field name="name">stock.picking.internal.search</field>
            <field name="model">stock.picking</field>
            <field name="arch" type="xml">
                <search string="Picking Lists">
                    <field name="name" string="Picking List" filter_domain="['|',('name','ilike', self),('origin','ilike',self)]"/>
                    <filter name="draft" string="Draft" domain="[('state','=','draft')]" help="Draft Moves"/>
                    <filter name="available" string="Ready" domain="[('state','in',('assigned', 'partially_available'))]" help="Assigned Moves"/>
                    <filter name="waiting" string="Waiting Availability" domain="[('state','in', ('confirmed', 'waiting'))]" help="Waiting Moves"/>
                    <filter name="confirmed" string="Confirmed" domain="[('state','in', ('confirmed', 'waiting', 'assigned'))]" help="Confirmed Moves"/>
                    <filter name="done" string="Done" domain="[('state','=','done')]" help="Pickings already processed"/>
                    <separator/>
                    <filter name="late" string="Late" domain="[('min_date','&lt;', time.strftime('%%Y-%%m-%%d %%H:%%M:%%S'))]" help="Pickings that are late on scheduled time"/>
                    <separator/>
                    <filter name="backorder" string="Backorders" domain="[('backorder_id','&lt;&gt;', False)]" help="Remaining parts of picking partially processed"/>
                    <field name="partner_id" filter_domain="[('partner_id','child_of',self)]"/>
                    <field name="product_id"/>
                    <field name="picking_type_id"/>
                    <field name="group_id"/>
                    <group expand="0" string="Group By">
                        <filter string="Status" domain="[]" context="{'group_by':'state'}"/>
                        <filter string="Order Date" domain="[]"  context="{'group_by':'date'}"/>
                        <filter string="Expected Date" domain="[]"  context="{'group_by':'min_date'}"/>
                        <filter string="Origin" domain="[]" context="{'group_by':'origin'}"/>
                        <filter name="picking_type" string="Picking Type" domain="[]" context="{'group_by':'picking_type_id'}"/>
                        <filter string="Procurement Group" domain="[]" context="{'group_by':'group_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="action_picking_tree_all" model="ir.actions.act_window">
            <field name="name">Stock Operations</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar</field>
            <field name="domain"></field>
            <field name="context">{
                    'contact_display': 'partner_address',
            }
            </field>
            <field name="search_view_id" ref="view_picking_internal_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click here to create a new transfer.
              </p><p>
                You can either do it immediately or mark it as Todo for future processing. Use your scanner to validate the transferred quantity quicker.
              </p>
            </field>
        </record>

        <menuitem id="all_picking" name="All Transfers" parent="menu_stock_warehouse_mgmt" sequence="2" action="action_picking_tree_all" groups="stock.group_stock_manager,stock.group_stock_user"/>

        <record id="stock_picking_action_picking_type" model="ir.actions.act_window">
            <field name="name">All Transfers</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar</field>
            <field name="domain"></field>
            <field name="context">{
                    'search_default_picking_type_id': [active_id],
                    'default_picking_type_id': active_id,
                    'contact_display': 'partner_address',
            }
            </field>
            <field name="search_view_id" ref="view_picking_internal_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click here to create a new transfer.
              </p><p>
                You can either do it immediately or mark it as Todo for future processing. Use your scanner to validate the transferred quantity quicker.
              </p>
            </field>
        </record>

        <record id="action_picking_tree_done" model="ir.actions.act_window">
            <field name="name">Done Transfers</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar</field>
            <field name="domain"></field>
            <field name="context">{
                    'search_default_picking_type_id': [active_id],
                    'default_picking_type_id': active_id,
                    'contact_display': 'partner_address',
                    'search_default_done': 1,
            }
            </field>
            <field name="search_view_id" ref="view_picking_internal_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click here to create a new transfer.
              </p><p>
                You can either do it immediately or mark it as Todo for future processing. Use your scanner to validate the transferred quantity quicker.
              </p>
            </field>
        </record>

        <record id="action_picking_tree_ready" model="ir.actions.act_window">
            <field name="name">To Do</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar</field>
            <field name="domain"></field>
            <field name="context">{
                    'search_default_picking_type_id': [active_id],
                    'default_picking_type_id': active_id,
                    'contact_display': 'partner_address',
                    'search_default_available': 1,
            }
            </field>
            <field name="search_view_id" ref="view_picking_internal_search"/>
             <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click here to create a new transfer.
              </p><p>
                You can either do it immediately or mark it as Todo for future processing. Use your scanner to validate the transferred quantity quicker.
              </p>
            </field>
       </record>

        <record id="action_picking_tree_done_grouped" model="ir.actions.act_window">
            <field name="name">Done Transfers by Date</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar</field>
            <field name="domain"></field>
            <field name="context">{
                    'search_default_picking_type_id': [active_id],
                    'default_picking_type_id': active_id,
                    'contact_display': 'partner_address',
                    'search_default_done': 1,
                    'group_by': ['date'],
            }
            </field>
            <field name="search_view_id" ref="view_picking_internal_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click here to create a new transfer.
              </p><p>
                You can either do it immediately or mark it as Todo for future processing. Use your scanner to validate the transferred quantity quicker.
              </p>
            </field>
        </record>

        <record id="action_picking_tree_waiting" model="ir.actions.act_window">
            <field name="name">Waiting Transfers</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar</field>
            <field name="domain"></field>
            <field name="context">{
                    'search_default_picking_type_id': [active_id],
                    'default_picking_type_id': active_id,
                    'contact_display': 'partner_address',
                    'search_default_waiting': 1,
            }
            </field>
            <field name="search_view_id" ref="view_picking_internal_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click here to create a new transfer.
              </p><p>
                You can either do it immediately or mark it as Todo for future processing. Use your scanner to validate the transferred quantity quicker.
              </p>
            </field>
        </record>

        <record id="action_picking_tree_late" model="ir.actions.act_window">
            <field name="name">Late Transfers</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar</field>
            <field name="domain"></field>
            <field name="context">{
                    'search_default_picking_type_id': [active_id],
                    'default_picking_type_id': active_id,
                    'contact_display': 'partner_address',
                    'search_default_late': 1,
                    'search_default_confirmed': 1,
            }
            </field>
            <field name="search_view_id" ref="view_picking_internal_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click here to create a new transfer.
              </p><p>
                You can either do it immediately or mark it as Todo for future processing. Use your scanner to validate the transferred quantity quicker.
              </p>
            </field>
        </record>

        <record id="action_picking_tree_backorder" model="ir.actions.act_window">
            <field name="name">Backorders</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar</field>
            <field name="domain"></field>
            <field name="context">{
                    'search_default_picking_type_id': [active_id],
                    'default_picking_type_id': active_id,
                    'contact_display': 'partner_address',
                    'search_default_backorder': 1,
                    'search_default_confirmed': 1,
            }
            </field>
            <field name="search_view_id" ref="view_picking_internal_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click here to create a new transfer.
              </p><p>
                You can either do it immediately or mark it as Todo for future processing. Use your scanner to validate the transferred quantity quicker.
              </p>
            </field>
        </record>

        <record id="action_picking_tree" model="ir.actions.act_window">
            <field name="name">Transfers</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar</field>
            <field name="domain"></field>
            <field name="context">{
                    'search_default_picking_type_id': [active_id],
                    'default_picking_type_id': active_id,
                    'contact_display': 'partner_address',
            }
            </field>
            <field name="search_view_id" ref="view_picking_internal_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a stock operation.
              </p><p>
                Most operations are prepared automatically by Odoo according
                to your preconfigured logistics rules, but you can also record
                manual stock movements.
              </p>
            </field>
        </record>


        <record id="action_picking_form" model="ir.actions.act_window">
            <field name="name">New Transfer</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="domain"></field>
            <field name="context">{
                    'search_default_picking_type_id': [active_id],
                    'default_picking_type_id': active_id,
                    'contact_display': 'partner_address',
            }
            </field>
            <field name="search_view_id" ref="view_picking_internal_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click here to create a new transfer.
              </p><p>
                You can either do it immediately or mark it as Todo for future processing. Use your scanner to validate the transferred quantity quicker.
              </p>
            </field>
        </record>
        <record id="do_view_pickings" model="ir.actions.act_window">
            <field name="name">Pickings for Groups</field>
            <field name="res_model">stock.picking</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('group_id','=',active_id)]</field>
        </record>

        <record id="stock_picking_type_kanban" model="ir.ui.view">
            <field name="name">stock.picking.type.kanban</field>
            <field name="model">stock.picking.type</field>
            <field name="arch" type="xml">
                <kanban class="oe_background_grey o_kanban_dashboard o_stock_kanban" create="0">
                    <field name="color"/>
                    <field name="code"/>
                    <field name="count_picking_ready"/>
                    <field name="count_picking_draft"/>
                    <field name="count_picking_waiting"/>
                    <field name="count_picking_late"/>
                    <field name="count_picking_backorders"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="#{kanban_color(record.color.raw_value)}">
                                <div class="o_kanban_card_header">
                                    <div class="o_kanban_card_header_title">
                                        <div class="o_primary"><field name="name"/></div>
                                        <div class="o_secondary"><field class="o_secondary"  name="warehouse_id"/></div>
                                    </div>
                                    <div class="o_kanban_manage_button_section">
                                        <a class="o_kanban_manage_toggle_button" href="#">More <i class="fa fa-caret-down"/></a>
                                    </div>
                                </div>
                                <div class="container o_kanban_card_content o_visible">
                                    <div class="row">
                                        <div class="col-xs-6 o_kanban_primary_left">
                                            <button class="btn btn-primary" name="get_action_picking_tree_ready" type="object">
                                                <span t-if="record.code.raw_value =='incoming'"><t t-esc="record.count_picking_ready.value"/> To Receive</span>
                                                <span t-if="record.code.raw_value =='outgoing'"><t t-esc="record.count_picking_ready.value"/> To Do</span>
                                                <span t-if="record.code.raw_value =='internal'"><t t-esc="record.count_picking_ready.value"/> Transfers</span>
                                            </button>
                                        </div>
                                        <div class="col-xs-6 o_kanban_primary_right">
                                            <div t-if="record.count_picking_ready.raw_value > 0" class="row">
                                            </div>

                                            <div t-if="record.count_picking_waiting.raw_value > 0" class="row">
                                                <div class="col-xs-9">
                                                    <a name="get_action_picking_tree_waiting" type="object">
                                                        Waiting
                                                    </a>
                                                </div>
                                                <div class="col-xs-3">
                                                    <field name="count_picking_waiting"/>
                                                </div>
                                            </div>

                                            <div t-if="record.count_picking_late.raw_value > 0" class="row">
                                                <div class="col-xs-9">
                                                    <a class="oe_kanban_stock_picking_type_list" name="get_action_picking_tree_late" type="object">
                                                        Late
                                                    </a>
                                                </div>
                                                <div class="col-xs-3">
                                                    <field name="count_picking_late"/>
                                                </div>
                                            </div>

                                            <div t-if="record.count_picking_backorders.raw_value > 0" class="row">
                                                <div class="col-xs-9">
                                                    <a class="oe_kanban_stock_picking_type_list" name="get_action_picking_tree_backorder" type="object">
                                                        Back Orders
                                                    </a>
                                                </div>
                                                <div class="col-xs-3">
                                                    <field name="count_picking_backorders"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="container o_kanban_card_manage_pane o_invisible">
                                    <div class="row">
                                        <div class="col-xs-6 o_kanban_card_manage_section o_kanban_manage_view">
                                            <div class="o_kanban_card_manage_title">
                                                <span>View</span>
                                            </div>
                                            <div>
                                                <a name="get_stock_picking_action_picking_type" type="object">All</a>
                                            </div>
                                            <div>
                                                <a name="%(action_picking_tree_ready)d" type="action">Ready</a>
                                            </div>
                                            <div>
                                                <a name="get_action_picking_tree_waiting" type="object">Waiting</a>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 o_kanban_card_manage_section o_kanban_manage_new">
                                            <div class="o_kanban_card_manage_title">
                                                <span>New</span>
                                            </div>
                                            <div>
                                                <a name="%(action_picking_form)d" type="action" >Transfer</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div t-if="widget.editable" class="o_kanban_card_manage_settings row">
                                        <div class="col-xs-8">
                                            <ul class="oe_kanban_colorpicker" data-field="color"/>
                                        </div>
                                        <div class="col-xs-4 text-right">
                                            <a type="edit">Settings</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
</odoo>